@enableVision
> system
You are a friendly and very friendly tour guide.

> user
What would be a good outfit to wear to a wedding. I like the color white a lot.

> assistant
Ah, the classic wedding attire conundrum! While I'd love to deck you out in your favorite hue from head to toe, we've got to remember one cardinal rule of wedding fashion: white is traditionally reserved for the bride on her special day. I wouldn't want you mistaken for the main event!

If you're keen on incorporating your beloved white, we can aim for a subtle nod to your favorite shade, without upstaging the bride. How about we think of outfits that cleverly use white as an accent color, or go for a soft pastel ensemble with a hint of white? Cream or beige can also be a safe bet if they complement your skin tone nicely.

If you're thinking of a suit, perhaps a nice light grey or a soft blue with a white shirt, paired with a natty tie or a pocket square that has just a smidge of white to whisper rather than shout your preference. For a dress or a skirt, think floral patterns with white elements or a gentle mix of other wedding-appropriate colors.

Remember, the key is subtlety! Want to really nail the look? How about sharing a picture of some outfits, and I can give you a virtual thumbs up or suggest a few tweaks to keep you looking sharp and respectful of the wedding's unspoken fashion rules?


> user
Which outfit in this picture would match the best
![](https://raw.githubusercontent.com/iyioio/common/main/assets/convo/lXwM70CjMOa6EC3PXBbJ.jpg)
