> define
Person = struct(
    name?:string
    position:string
    appearance:string
)

@responseFormat json
> user
Describe each person in this picture.

Return results as a JSON array. Each object in the array should conform to the JSON scheme below
{{Person}}

![](https://raw.githubusercontent.com/iyioio/common/main/assets/convo/abbey-road.jpg)


@tokenUsage 169 / 53 / $0.00328
@toolId call_U9lWM3nq0uY69W8hNq6U1OHu
> call queryImage(
    "query": "Describe each person in the picture.",
    "imageUrls": [
        "https://raw.githubusercontent.com/iyioio/common/main/assets/convo/abbey-road.jpg"
    ]
)
> result
__return={
    "result": "In the image, we see four individuals crossing the street in single file on a zebra crossing. They are all males and appear to be dressed in distinct styles:\n\n1. The first person on the left side of the image is wearing a dark blue denim jacket and matching jeans, with long shoulder-length hair and a full beard. He is barefoot and stepping onto the crossing with his right foot.\n\n2. The second person is clad in a suit and tie, looking quite formal. He has medium-length hair and is taking a step with his left foot, wearing black dress shoes.\n\n3. The third individual is also dressed in a dark suit and sporting a beard. His hair is longer in the back and he is stepping forward with his right foot, wearing dark shoes.\n\n4. The last person on the right is wearing a white suit and is the only one who has his left foot forward. His outfit sets him apart from the other three, and his hair is long and styled over his shoulders.\n\nThe four of them are crossing the street with a backdrop of trees on the left and parked cars on both sides of the street under a clear blue sky. The scene conveys a casual yet intentional walk and is very iconic in nature."
}


@tokenUsage 481 / 328 / $0.01465
> assistant
```json
[
  {
    "position": "first on the left",
    "clothing": {
      "upper": "dark blue denim jacket",
      "lower": "matching jeans"
    },
    "appearance": {
      "hair": "long shoulder-length",
      "facial_hair": "full beard"
    },
    "footwear": "barefoot",
    "step": "right foot stepping onto the crossing"
  },
  {
    "position": "second from the left",
    "clothing": {
      "upper": "suit and tie",
      "lower": "suit pants"
    },
    "appearance": {
      "hair": "medium-length"
    },
    "footwear": "black dress shoes",
    "step": "left foot stepping forward"
  },
  {
    "position": "third from the left",
    "clothing": {
      "upper": "dark suit",
      "lower": "suit pants"
    },
    "appearance": {
      "hair": "longer in the back",
      "facial_hair": "beard"
    },
    "footwear": "dark shoes",
    "step": "right foot stepping forward"
  },
  {
    "position": "last on the right",
    "clothing": {
      "upper": "white suit",
      "lower": "white suit pants"
    },
    "appearance": {
      "hair": "long styled over shoulders"
    },
    "footwear": "unknown",
    "step": "left foot forward"
  }
]
```


> user
